<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>PayloadContent</key>
<array>
<dict>
<key>DNSSettings</key>
<dict>
<key>DNSProtocol</key>
<string>HTTPS</string>
<key>ServerURL</key>
<string>https://dns.dnswarden.com/g000000000000040002</string>
</dict>
<key>OnDemandRules</key>
<array>
<dict>
<key>Action</key>
<string>Connect</string>
<key>InterfaceTypeMatch</key>
<string>WiFi</string>
</dict>
<dict>
<key>Action</key>
<string>Connect</string>
<key>InterfaceTypeMatch</key>
<string>Cellular</string>
</dict>
<dict>
<key>Action</key>
<string>Disconnect</string>
</dict>
</array>
<key>PayloadDescription</key>
<string>Configures device to use DnsWarden Encrypted DNS over HTTPS</string>
<key>PayloadDisplayName</key>
<string>DnsWarden (DoH)</string>
<key>PayloadIdentifier</key>
<string>com.apple.dnsSettings.managed.db4c458f-1910-42e2-a91c-c879d12f27d6</string>
<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
<key>PayloadUUID</key>
<string>c978f594-4b47-4fbd-8ef3-533a78a1e925</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>ProhibitDisablement</key>
<false/>
</dict>
</array>
<key>PayloadDescription</key>
<string>Adds different encrypted DNS configurations to Big Sur and iOS 14 based systems</string>
<key>PayloadDisplayName</key>
<string>DnsWarden (DoH)</string>
<key>PayloadIdentifier</key>
<string>com.notjakob.apple-dns.6d0fd65c-0652-480f-8b65-ac799e38947c</string>
<key>PayloadRemovalDisallowed</key>
<false/>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>a0725d1f-3567-456a-9415-e4f174b3d111</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</plist>